{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=marlin.database.windows.net;Database=Zeus;User Id=Alex;Password=Redxyellow25;Persist Security Info=True;"
  }

}
